# MONGO_URI=mongodb://localhost:27017/localshop_user
JWT_SECRET=supersecretkey
PORT=5000
MONGO_URI=mongodb+srv://junaidqamar8753:Junaid8761@cluster0.2xngj1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://junaidqamar8753:Junaid8761@cluster0.2xngj1f.mongodb.net/
