# MONGO_URI=mongodb://localhost:27017/localshop_user
JWT_SECRET=supersecretkey
PORT=5000
# MONGO_URI=mongodb+srv://junaidqamar8753:Junaid861@localshop.688yr85.mongodb.net/?retryWrites=true&w=majority&appName=localshop
MONGO_URI=mongodb+srv://junaidqamar8753:Junaid861@localshop.688yr85.mongodb.net/localshop_user?retryWrites=true&w=majority&appName=localshop
